# COMSET-GISCUP

./: .gitignore  .project  ConceptDoc.md  DesignDoc.md  README.md  license.txt  pom.xml
etc/: config.properties
licenses/: README.txt  json-simple-license.txt  me.tongfei  org.slf4j
maps/: manhattan-boundary.kml  manhattan-midtown-boundary.kml
src/: Main.java
src/COMSETsystem/: AgentAction.java  AgentEvent.java  AssignmentManager.java  BaseAgent.java  CityMap.java  Configuration.java  DistanceLocationOnLink.java  Event.java  FleetManager.java  Intersection.java  Link.java  LocationOnRoad.java  Resource.java  ResourceEvent.java  Road.java  ScoreInfo.java  Simulator.java  StaticTravelTimeLocationOnRoad.java  TrafficPattern.java  Vertex.java
src/DataParsing/: CSVNewYorkParser.java  GeoProjector.java  KdTree.java  MapWithData.java  Resource.java  TimestampAbstract.java
src/MapCreation/: MapCreator.java
src/UserExamples/: AgentRandomDestination.java  AgentRandomWalk.java  DummyDataModel.java  RandomDestinationFleetManager.java
test/COMSETsystem/: AgentEventTest.java  CityMapTest.java  SimpleMap.java
test/UserExamples/: FleetManagerTest.java
